.view-panel- {
  &col {
    padding: 8px 0;
  }
  &label {
    color: #999;
    text-align: right;
  }
  &value {
    color: #333;
    padding: 0 8px;
    word-wrap: break-word;
  }
  &img {
    padding: 0 8px;
  }
}
