@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.search-item {
  width: 160px;
}
.form-item {
  width: 200px;
}

.ivu-input[disabled], fieldset[disabled] .ivu-input {
  color: #515a6e;
}






