# qd-boot

./: README.md  pom.xml
qd-service/: pom.xml
qd-service/db/: init.sql
qd-service/doc/: db_statute.sql
qd-service/src/main/java/com/lhd/qd/: QdApplication.java
qd-service/src/main/java/com/lhd/qd/annotation/: Permission.java
qd-service/src/main/java/com/lhd/qd/aspect/: HttpLogAop.java  PermissionAspect.java
qd-service/src/main/java/com/lhd/qd/base/: BaseDetailVO.java  BaseDetailVo.java  QdBaseController.java  QdBaseDO.java  QdBaseDo.java  QdBaseMapper.java  QdBasePageQuery.java  QdBaseService.java  QdBaseServiceImpl.java
qd-service/src/main/java/com/lhd/qd/config/: JacksonConfig.java  MybatisPlusConfig.java  QdProperty.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java
qd-service/src/main/java/com/lhd/qd/constant/: CommonConsts.java  RedisConsts.java  SortOrderEnum.java
qd-service/src/main/java/com/lhd/qd/constant/dict/: DataObjEnum.java  DataPermissionTypeEnum.java  GenderEnum.java  IDict.java  PageElementMethodEnum.java  ResourceTypeEnum.java
qd-service/src/main/java/com/lhd/qd/constant/http/: ApiCodeEnum.java  ApiResult.java  CodeEnum.java  ErrorCodeEnum.java
qd-service/src/main/java/com/lhd/qd/exception/: BusinessException.java  GlobalExceptionHandler.java
qd-service/src/main/java/com/lhd/qd/handler/: DictRunner.java  LogicDeleteByIdsWithFill.java  QdAuthorizationFilter.java  QdClassicConverter.java  QdMetaObjectHandler.java  QdSqlInjector.java
qd-service/src/main/java/com/lhd/qd/module/sale/custom/controller/: CustomController.java
qd-service/src/main/java/com/lhd/qd/module/sale/custom/dao/: CustomMapper.java
qd-service/src/main/java/com/lhd/qd/module/sale/custom/service/: CustomService.java
qd-service/src/main/java/com/lhd/qd/module/sys/dict/controller/: DictController.java  DictTypeController.java
qd-service/src/main/java/com/lhd/qd/module/sys/dict/dao/: DictMapper.java  DictTypeMapper.java
qd-service/src/main/java/com/lhd/qd/module/sys/dict/service/: DictService.java  DictTypeService.java
qd-service/src/main/java/com/lhd/qd/module/sys/login/controller/: LoginController.java
qd-service/src/main/java/com/lhd/qd/module/sys/login/service/: LoginService.java
qd-service/src/main/java/com/lhd/qd/module/sys/menu/controller/: MenuController.java  PageElementController.java
qd-service/src/main/java/com/lhd/qd/module/sys/menu/dao/: MenuMapper.java  PageElementMapper.java
qd-service/src/main/java/com/lhd/qd/module/sys/menu/service/: MenuService.java  PageElementService.java
qd-service/src/main/java/com/lhd/qd/module/sys/org/controller/: CompanyController.java  DeptController.java  OrgController.java
qd-service/src/main/java/com/lhd/qd/module/sys/org/dao/: CompanyMapper.java  DeptMapper.java  OrgMapper.java
qd-service/src/main/java/com/lhd/qd/trans/annotation/: DictTrans.java  DictTranslating.java  RefTrans.java  RefTranslating.java
qd-service/src/main/java/com/lhd/qd/trans/aspect/: TransDictAspect.java  TransRefAspect.java
qd-service/src/main/java/com/lhd/qd/trans/consts/: RefTransType.java
qd-service/src/main/java/com/lhd/qd/trans/field/: DictTransRule.java  FieldTransRule.java  RefTransRule.java
qd-service/src/main/java/com/lhd/qd/trans/handler/: CompanyTransValueMapHandler.java  DeptTransValueMapHandler.java  RoleTransValueMapHandler.java  TransValueMapHandler.java  TransValueMapHandlerFactory.java  UserTransValueMapHandler.java
qd-service/src/main/java/com/lhd/qd/trans/util/: ReflectUtils.java
qd-service/src/main/java/com/lhd/qd/tree/: AbstractTreeVO.java  AbstractTreeVo.java  AbstractTreeVoFactory.java  ITree.java
qd-service/src/main/java/com/lhd/qd/util/: DataPermissionUtils.java  HttpUtils.java  JacksonUtils.java  JwtUtils.java  LambdaConvertUtils.java  RedisUtils.java  ReflectUtils.java  SecurityUtils.java  SpringUtils.java  TreeUtils.java  UserUtils.java  UuidUtils.java
qd-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
qd-service/src/main/resources/mapper/sale/: CustomMapper.xml
qd-service/src/main/resources/mapper/sys/: CompanyMapper.xml  DataRuleMapper.xml  DeptMapper.xml  DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OrgMapper.xml  PageElementMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TransMapper.xml  UserMapper.xml  UserRoleMapper.xml
qd-service/src/test/java/com/lhd/qd/util/: UserUtilsTest.java
(+373 files in other folders)
